<p>In this tutorial, you will learn how to <b>disable</b> the <b>Copy, Cut, Paste,</b> and <b>ContextMenu</b> functionality of a web application using <b>jQuery Library</b>. The main purpose of this tutorial is to provide the IT/CS students and new programmers with a reference to learn about using some built-in event listeners of a document using <b>jQuery</b> <em>(JS Library)</em>. Here, snippets of how to disable the said events are provided and a simple working application source code that demonstrates the objective of this tutorial is provided and is free to download.</p>

<h2><b>Why do we need to disable copy, cut, copy, and contextmenu?</b></h2>

<p>Disabling <b>Copy, Cut, Paste,</b> and <b>ContextMenu</b> functionality in a web application is not really a requirement in implementing a website. Developers' or site owners' main reasons for implementing this is to prevent their visitors to copy their content and republish it to the other site to draw some site traffic to them or prevent them to <a href="https://www.sourcecodester.com/tutorial/javascript/15782/basic-dom-document-object-model-manipulation-using-jquery-tutorial">manipulate</a> the page contents. Disabling the said events prevents the following:</p>

<ol>
	<li>Copy and Pasting Copyrighted articles or page content.</li>
	<li>Saving Images shown on the Page</li>
	<li>Saving assets/<a href="https://www.sourcecodester.com/php/9668/upload-and-download-files-php.html">media</a> files such as embedded content.</li>
</ol>

<p>The list above is only some of the many reasons why developers or site owners are disabling the <b>copy, cut, paste,</b> and <b>contextmenu</b> functionalities on their sites.</p>

<h2><b>How to disable copy, cut, copy, and contextmenu using jQuery?</b></h2>

<p>Using <b>jQuery Library</b>, we can easily disable the <b>copy, cut, paste,</b> and <b>contextmenu</b> functionalities of the site in just a short line of code. We can achieve it by using the event listeners of each functionality. See the snippet below to have a better understanding.</p>

<h3><b>Disabling the Copy Function of the Site</b></h3>

<p><b>jQuery</b> comes with a <span class="text-danger">.on("copy")</span> event listener. Using this, we can cancel the copy function on the whole page or only in a specific element.</p>

<p>
<javascript>
    //Disabling Copy Function to the Whole document
    $(document).on('copy', function(e){ e.preventDefault; })
    // or
    $(window).on('copy', function(e){ e.preventDefault; })

    //Disabling Copy Function to a specific element only
    $('article#sampleArticle').on('copy', function(e) { e.preventDefault(); })

</javascript>
</p>


<h3><b>Disabling the Cut Function of the Site</b></h3>

<p><a href="https://www.sourcecodester.com/tags/jquery-0"><b>jQuery</b></a> also comes with a <span class="text-danger">.on("cut")</span> event listener. Using this, we can cancel the cut functionality to all text fields on the document at once or only to a specific element.</p>

<p>
<javascript>
    //Disabling Cut Function to all textfields
    $(document).on('cut', function(e){ e.preventDefault; })
    // or
    $(window).on('cut', function(e){ e.preventDefault; })

    //Disabling Cut Function to a specific element only
    $('textarea#content').on('cut', function(e) { e.preventDefault(); })

</javascript>
</p>

<h3><b>Disabling the Paste Function of the Site</b></h3>

<p><b>jQuery</b> also comes with a <span class="text-danger">.on("paste")</span> event listener. Using this, we can cancel the paste functionality to all text fields on the document at once or only to a specific element.</p>

<p>
<javascript>
    //Disabling Paste Function to all textfields
    $(document).on('paste', function(e){ e.preventDefault; })
    // or
    $(window).on('paste', function(e){ e.preventDefault; })

    //Disabling Paste Function to a specific element only
    $('textarea#content').on('paste', function(e) { e.preventDefault(); })

</javascript>
</p>

<h3><b>Disabling the ContextMenu Function of the Site</b></h3>

<p><strong>ContextMenu</strong> is a list of options for a page or of an element that are only shown using the mouse right-click or pressing the context menu key on the keyboard. <b>jQuery</b> also comes with a <span class="text-danger">.on("contextmenu")</span> event listener. Using this, we can cancel the context menu functionality to all elements on the document at once or only to a specific element.</p>

<p>
<javascript>
    //Disabling ContextMenu Function to all textfields
    $(document).on('contextmenu', function(e){ e.preventDefault; })
    // or
    $(window).on('contextmenu', function(e){ e.preventDefault; })

    //Disabling ContextMenu Function to a specific element only
    $('textarea#content').on('contextmenu', function(e) { e.preventDefault(); })

</javascript>
</p>

<p>There you go! Check out the following source code of a simple web application that demonstrates the main goal of this tutorial to have a better understanding of how to disable the <b>copy, cut, paste,</b> and <b>contextmenu</b>&nbsp;functionalities on an actual website.</p>

<h2><b>Example</b></h2>

<p>Here's the script of a sample application page with disabled <b>copy, cut, paste,</b> and <b>contextmenu</b> functionalities.</p>


<p>
<html5>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery - Disabling Copy, Cut, Paste, and Context Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>
        html, body{
            height: 100%;
            width: 100%;
        }
        body{
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
        }
        body>nav, body>footer{
            flex-shrink: 1;
        }
        body>main{
            flex-shrink: 1;
            flex-grow: 1;
            overflow: auto;
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        pre{
            min-height:20vh
        }
    </style>
</head>
<body style="background:#eff3fc">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background:#495C83">
        <div class="container">
            <a class="navbar-brand" href="./">jQuery - Disabling Copy, Cut, Paste, and Context Menu</a>
            <div>
                <a href="https://sourcecodester.com" class="text-light fw-bolder h6 text-decoration-none" target="_blank">SourceCodester</a>
            </div>
        </div>
    </nav>

    <main class="container-fluid">
        <div class="col-lg-6 col-md-8 col-sm-12 mx-auto">
            <h2 class="text-center">Disabling Copy, Cut, Paste, and ContentMenu to the Whole Page</h2>
            <hr>

            <div class="card mt-3 rounded-0">
                <div class="card-body rounded-0">
                    <div class="container-fluid">
                        <ol>
                            <li>Test if <b>"Copy"</b> function is disabled by highlighting any text on this page and try to copy it.</li>
                            <li>Test if <b>"Cut"</b> function is disabled by highlighting any text on the textarea/textfield below and cut it. <br>
                            <textarea name="" id="" rows="3" class="form-control rounded-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ut incidunt hic quaerat ex labore tempore enim eaque fugit? Necessitatibus unde nobis ut explicabo animi. Sed dolorum eius modi quos.</textarea>
                            </li>
                            <li>Test if <b>"Paste"</b> function is disabled by pasting any text on the textfield below.
                                <textarea name="" id="" rows="3" class="form-control rounded-0" placeholder="Paste Something Here"></textarea>
                            </li>
                            <li>Test if <b>"ContextMenu"</b> is disabled by triggering your mouse <b>"right-click"</b> anywhere on the page and see if ContextMenu is not showing.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </main>
<footer class="container-fluid py-3" style="background:#495C83; color:#fff">
    <div class="container-fluid my-2">
        <div class="text-center">
            <b>jQuery - Disabling Copy, Cut, and Context Menu &copy; 2023</b>
        </div>
    </div>
</footer>
</body>
<script>
$(function(){
    $(document).on('contextmenu', function(e){
        e.preventDefault()
        alert("This site is not allowing visitor to open the context menu.")
    })

    $(document).on('copy', function(e){
        e.preventDefault()
        alert("This site is not allowing visitor to copy any text content.")
    })

    $(document).on('cut', function(e){
        e.preventDefault()
        alert("This site is not allowing visitor to cut any text content.")
    })

    $(document).on('paste', function(e){
        e.preventDefault()
        alert("This site is not allowing visitor to paste text to any text fields.")
    })
})
</script>
</html>
</html5>
</p>

<p>That's it! You can copy and save the example script on your end and test it on your browser to see if it works and achieve the main objectives of this tutorial. I have also provided the source code <b>zip file</b> of the sample application on this site. You can download it for free by clicking the download button located below this content/article.</p>

<p>That's the end of this tutorial. I hope this <b>Disabling Copy, Cut, Paste, and ContextMenu using jQuery Tutorial</b> helps you with what you are looking for and that you'll find this useful for your current and future web application projects.</p>

<p>Explore more on this website for more <b>Tutorials</b> and <b>Free Source Codes</b>.</p>

<h3><b>Happy Coding =)</b></h3>
