<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery - Disabling Copy, Cut, Paste, and Context Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <style>
        html, body{
            height: 100%;
            width: 100%;
        }
        body{
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
        }
        body>nav, body>footer{
            flex-shrink: 1;
        }
        body>main{
            flex-shrink: 1;
            flex-grow: 1;
            overflow: auto;
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        pre{
            min-height:20vh
        }
    </style>
</head>
<body style="background:#eff3fc">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background:#495C83">
        <div class="container">
            <a class="navbar-brand" href="./">jQuery - Disabling Copy, Cut, Paste, and Context Menu</a>
            <div>
                <a href="https://sourcecodester.com" class="text-light fw-bolder h6 text-decoration-none" target="_blank">SourceCodester</a>
            </div>
        </div>
    </nav>

    <main class="container-fluid">
        <div class="col-lg-6 col-md-8 col-sm-12 mx-auto">
            <h2 class="text-center">Disabling Copy, Cut, Paste, and ContentMenu to the Whole Page</h2>
            <hr>

            <div class="card mt-3 rounded-0">
                <div class="card-body rounded-0">
                    <div class="container-fluid">
                        <ol>
                            <li>Test if <b>"Copy"</b> function is disabled by highlighting any text on this page and try to copy it.</li>
                            <li>Test if <b>"Cut"</b> function is disabled by highlighting any text on the textarea/textfield below and cut it. <br>
                            <textarea name="" id="" rows="3" class="form-control rounded-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ut incidunt hic quaerat ex labore tempore enim eaque fugit? Necessitatibus unde nobis ut explicabo animi. Sed dolorum eius modi quos.</textarea>
                            </li>
                            <li>Test if <b>"Paste"</b> function is disabled by pasting any text on the textfield below.
                                <textarea name="" id="" rows="3" class="form-control rounded-0" placeholder="Paste Something Here"></textarea>
                            </li>
                            <li>Test if <b>"ContextMenu"</b> is disabled by triggering your mouse <b>"right-click"</b> anywhere on the page and see if ContextMenu is not showing.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </main>
<footer class="container-fluid py-3" style="background:#495C83; color:#fff">
    <div class="container-fluid my-2">
        <div class="text-center">
            <b>jQuery - Disabling Copy, Cut, and Context Menu &copy; 2023</b>
        </div>
    </div>
</footer>
</body>
<script>
$(function(){
    $(document).on('contextmenu', function(e){
        e.preventDefault()
        alert("This site is not allowing visitor to open the context menu.")
    })

    $(document).on('copy', function(e){
        e.preventDefault()
        alert("This site is not allowing visitor to copy any text content.")
    })

    $(document).on('cut', function(e){
        e.preventDefault()
        alert("This site is not allowing visitor to cut any text content.")
    })

    $(document).on('paste', function(e){
        e.preventDefault()
        alert("This site is not allowing visitor to paste text to any text fields.")
    })
})
</script>
</html>